@themeColor: #FFA500;

:root:root {
  --van-button-primary-background: @themeColor;
  --van-submit-bar-price-color: @themeColor;
  --van-gradient-red: @themeColor;
  --van-checkbox-checked-icon-color: @themeColor;
  --van-sidebar-selected-border-color: @themeColor;
  --van-tabbar-item-active-color: @themeColor;
  --van-back-top-background: @themeColor;
  --van-tab-active-text-color: @themeColor;
  --van-tabs-bottom-bar-color: @themeColor;
  --van-nav-bar-text-color: @themeColor;
  --van-primary-color: @themeColor;
  --van-blue: @themeColor;
}